# Spring_RecipeBook

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/lazokin/recipebook/: SpringRecipeBookApplication.java
src/main/java/com/lazokin/recipebook/api/: ShoppingListApi.java
src/main/java/com/lazokin/recipebook/controller/: IndexController.java  RecipeController.java  ShoppingListController.java
src/main/java/com/lazokin/recipebook/domain/: Ingredient.java  Recipe.java
src/main/java/com/lazokin/recipebook/service/: RecipeService.java  ShoppingListService.java
src/main/resources/static/js/: custom.js
src/main/resources/templates/: header.html  index.html  layout.html  recipe-detail.html  recipe-edit.html  recipe-item.html  recipe-list.html  recipes-detail.html  recipes-edit.html  recipes-none.html  recipes.html  shopping-list-edit.html  shopping-list.html
src/test/java/com/lazokin/recipebook/: SpringRecipeBookApplicationTests.java
